.box{
    background: #f4f4f4;
    min-height: 100vh;
    padding-bottom: 100rpx;
}
/*  */
.item{
  
    margin: 0 30rpx 10rpx;
    background: #fff;
    border-radius: 20rpx;
    padding: 20rpx;
}
.item>view:nth-of-type(1){
  display: flex;
  justify-content: space-between;
  
}
.dp>view:nth-of-type(1){
    font-size: 30rpx;
    font-weight: bold;
   
    display: flex;
    align-items: center;
}
.dp>view:nth-of-type(1) .van-icon{
    color: #8a8a8a;
    margin-left: 5rpx;
}
.dp>view:nth-of-type(1) image{
   width: 44rpx;
   height: 44rpx;
   margin-right: 5rpx;
}
.dp>view:nth-of-type(2){
   color: var(--topicColor);
   font-size: 22rpx;
    /* border: 1px solid #000; */
}
/*  */
.item>view:nth-of-type(2){
    margin: 20rpx 0;
    display: flex;
    justify-content: space-between;
   
}
.item>view:nth-of-type(2)>image{
  width: 150rpx;
  height: 150rpx;
  border-radius:25rpx ;
  margin-right: 15rpx;
}
.item>view:nth-of-type(2)>view{
    flex: 1;
    
  }
  .item>view:nth-of-type(2)>view>view{
    display: flex;
    
  }
  .name_box{
      margin-bottom: 10rpx;
  }
  .name_box text:nth-of-type(1){
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 27rpx;
    font-weight: bold;
  }
  .name_box text:nth-of-type(2){
    font-size: 27rpx;
    font-weight: bold;
    flex: 1;
    text-align: right;
  }
  .type_box text:nth-of-type(1){
    width: 130px;
    font-size: 25rpx;
    color: #999;
    display: -webkit-box;
    overflow: hidden;  
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .type_box text:nth-of-type(2){
    font-size: 25rpx;
    color: #999;
    flex: 1;
    text-align: right;
  }
 /*  */
.item>view:nth-of-type(3){
  /* border: 1px solid #000; */
  text-align: right;
}
.item>view:nth-of-type(3) .van-button{
    margin: 0 10rpx;
}